{
  "name": "react-native-svg-component",
  "description": "A component that could render svg from xml or svg file using react-native-svg",
  "version": "0.1.6",
  "repository": {
    "url": "git+https://github.com/DongyuZhao/react-native-svg-component",
    "type": "git"
  },
  "author": "Dongyu Zhao",
  "private": false,
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/module.d.ts",
  "scripts": {
    "pre-commit": "yarn build",
    "devtools": "react-devtools",
    "build": "gulp",
    "src": "yarn",
    "all": "yarn src && yarn example",
    "example": "cd examples && yarn",
    "run-device": "yarn build && cd examples && yarn start",
    "run-ios": "yarn build && cd examples && yarn ios",
    "run-android": "yarn build && cd examples && yarn android"
  },
  "pre-commit": {
    "run": [
      "pre-commit"
    ],
    "silent": true
  },
  "devDependencies": {
    "@types/react": "^16.7.13",
    "@types/react-native": "^0.57.17",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/xmldom": "^0.1.29",
    "del": "latest",
    "gulp": "latest",
    "gulp-imagemin": "latest",
    "gulp-rename": "^1.4.0",
    "gulp-tslint": "latest",
    "gulp-typescript": "latest",
    "react-devtools": "latest",
    "run-sequence": "latest",
    "tslint": "latest",
    "typescript": "latest"
  },
  "peerDependencies": {
    "react-native-svg": "^8.0.8",
    "xmldom": "^0.1.27"
  },
  "dependencies": {
    "react-native-svg": "^8.0.8"
  }
}
